;[main]
;gw2_dir = C:\Games\Guild Wars 2
;gw2_args = -bmp

[arcdps]
md5 = https://www.deltaconnected.com/arcdps/x64/d3d9.dll.md5sum -> bin64/d3d9.dll
main = https://www.deltaconnected.com/arcdps/x64/d3d9.dll -> bin64/d3d9.dll
files = https://www.deltaconnected.com/arcdps/x64/buildtemplates/d3d9_arcdps_buildtemplates.dll -> bin64/d3d9_arcdps_buildtemplates.dll
